<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="generel.css" />
    <title>Productlist</title>
  </head>
  <body>
    <div class="framework">
      <div class="frame">
        <header class="navbar">
          <h1><span>O</span>ur<span>H</span>our</h1>
          <nav>
            <ul>
              <li><a href="category.html">Categories</a></li>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="frame">
      <main>
        <div class="productlist">
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
                alt="Sahara Team India Fanwear Round Neck Jersey"
            /></a>
            <h2>
              <a href="product.html"
                >Sahara Team India Fanwear Round Neck Jersey</a
              >
            </h2>
            <p class="brand">Nike</p>
            <p>DKK 895,-</p>
          </div>
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
                alt="Sahara Team India Fanwear Round Neck Jersey"
            /></a>
            <div class="soldout"><strong>Sold out</strong></div>
            <h2><a href="product.html"> Deck Navy Blue Backpack</a></h2>
            <p class="brand">Puma</p>
            <p>DKK 1299,-</p>
          </div>
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1531.webp"
                alt="Sahara Team India Fanwear Round Neck Jersey"
            /></a>
            <h2><a href="product.html">Grey Solid Round Neck T-Shirt</a></h2>
            <p class="brand">Puma</p>
            <p>DKK 799,-</p>
          </div>
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
                alt="Sahara Team India Fanwear Round Neck Jersey"
            /></a>
            <h2>
              <a href="product.html"
                >Sahara Team India Fanwear Round Neck Jersey</a
              >
            </h2>
            <p class="brand">Nike</p>
            <p>DKK 895,-</p>
          </div>
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
                alt="Sahara Team India Fanwear Round Neck Jersey"
            /></a>
            <h2><a href="product.html"> Deck Navy Blue Backpack</a></h2>
            <p class="brand">Puma</p>
            <p>DKK 1299,-</p>
          </div>
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1531.webp"
                alt="Sahara Team India Fanwear Round Neck Jersey"
            /></a>
            <h2><a href="product.html">Grey Solid Round Neck T-Shirt</a></h2>
            <p class="brand">Puma</p>
            <p>DKK 799,-</p>
          </div>
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
                alt="Nike T-shirt"
            /></a>
            <h2>
              <a href="product.html"
                >Sahara Team India Fanwear Round Neck Jersey</a
              >
            </h2>
            <p class="brand">Nike</p>
            <p>DKK 895,-</p>
          </div>
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
                alt="Puma Backpack"
            /></a>
            <h2><a href="product.html"> Deck Navy Blue Backpack</a></h2>
            <p class="brand">Puma</p>
            <p>DKK 1299,-</p>
          </div>
          <div class="container">
            <a href="product.html">
              <img
                src="https://kea-alt-del.dk/t7/images/webp/640/1531.webp"
                alt="Puma T-shirt"
            /></a>
            <h2><a href="product.html">Grey Solid Round Neck T-Shirt</a></h2>
            <p class="brand">Puma</p>
            <p>DKK 799,-</p>
          </div>
        </div>
      </main>
    </div>
    <footer></footer>
  </body>
</html>
